.dashboard-container {
  display: grid;
  grid-template-columns: repeat(4, 16rem);
  grid-template-rows: repeat(2, 16rem);
  justify-content: center;
  gap: 2rem;
  width: 80%;
}

.profile__card {
  grid-row: 1/-1;
}

.time-tracker__card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-radius: 16px;
  overflow: hidden;
}

.work {
  background-color: #ff8c66;
}

.play {
  background-color: #56c2e6;
}

.study {
  background-color: #ff5c7c;
}

.exercise {
  background-color: #4acf81;
}

.social {
  background-color: #7536d3;
}

.self-care {
  background-color: #f1c65b;
}

@media (max-width: 80em) {
  .dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 16rem);
    grid-template-rows: repeat(3, 16rem);
  }

  .profile__card {
    grid-column: 1/-1;
    grid-row: 1/1;
  }
}

@media (max-width: 56em) {
  .dashboard-container {
    margin: 4rem 0;
    grid-template-columns: repeat(2, 16rem);
    grid-template-rows: repeat(4, 16rem);
  }

  .profile__card {
    grid-column: 1/-1;
    grid-row: 1/1;
  }
}

@media (max-width: 38em) {
  .dashboard-container {
    margin: 3.2rem 0;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, 16rem);
  }

  .profile__card {
    grid-column: 1/-1;
    grid-row: 1/1;
  }
}

@media (max-width: 29em) {
  .dashboard-container {
    grid-template-rows: repeat(7, 12rem);
  }
}
